#
# Copy this file to `.env.dev` and modify accordingly.
# The resulting local file should never be committed to git.
#
DB_SERVER=localhost
DB_USER=user
DB_PASS=pass
DB_NAME=manage-pom-cases-db

# Following variables can be used to point either to the real auth,
# or a local mock server or a docker container.
#
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
