#
# Copy this file to `.env.dev` and modify accordingly.
# The resulting local file should never be committed to git.
#

# Initially we will be pointing to the existing (rails)
# MPC rds instance, so use those details here.
#
DB_SERVER=localhost
DB_USER=user
DB_PASS=pass
DB_NAME=mpc-rails-db-local

# Following variables can be used to point either to the real auth,
# or a local mock server or a docker container.
#
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
HMPPS_PRISONER_SEARCH_API_URL=https://prisoner-search-dev.prison.service.justice.gov.uk
HMPPS_PRISON_API_URL=https://prison-api-dev.prison.service.justice.gov.uk
